<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Travel Website With Dark Theme</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h3 class="logo">Traveller</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <img src="images/moon.png" id="icon">
        </div>
        <div class="content">
            <h1>Time for an <br><span class="style"> adventure</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facilis <br>nobis voluptate fugit vero saepe,at deserunt a esse, quis eius <br>excepturi rerum tempora ipsa ad non aspernatur, consectetur veniam!</p>
            <div class="text">
                <button class="btn">Book Now</button>
                <div class="social-media">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <img src="images/logo.png" class="image">
        </div>
    </div> 

    <script>
        var icon = document.getElementById("icon");

        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");

            if(document.body.classList.contains("dark-theme")) {
                icon.src = "images/sun.png";
            } else {
                icon.src = "images/moon.png";
            }
        }
    </script>
</body>
</html>