@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&display=swap');

:root {
    --primary-color: #fff;
    --secondry-color: #1b1b1b;
}
.dark-theme {
    --primary-color: #1b1b1b;
    --secondry-color: #fff;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Aboreto', cursive;
}
.container {
    height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    padding-right: 7%;
    padding-left: 3%;
    box-sizing: border-box;
    position: relative;
}
.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    font-size: 40px;
    font-family: 'DynaPuff', cursive;
    margin-top: 17px;
    text-transform: uppercase;
    color: #0d9be7;
    cursor: pointer;
}
nav {
    flex: 1;
    padding-left: 480px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    background-color: #0d9be7;
    padding: 12px 15px;
    border-radius: 35px;
    color: var(--secondry-color);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 800;
}
nav ul li a:hover {
    color: #fff;
    transition: all .5s;
}
#icon {
    width: 30px;
    cursor: pointer;
}
.content {
    position: relative;
}
h1 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 100px;
    letter-spacing: .1em;
    font-size: 90px;
    color: var(--secondry-color);
}
h1 .style {
    color: #0d9be7;
    font-size: 107px;
    font-family: 'DynaPuff', cursive;
    font-weight: 800;
}
p {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 35px;
    color: var(--secondry-color);
}
.text {
    position: relative;
    display: flex;
    align-items: center;
}
.btn {
    background-color: var(--secondry-color);
    color: var(--primary-color);
    margin-top: 70px;
    padding: 12px 40px;
    border: none;
    outline: none;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
    display: block;
    font-size: 25px;
    font-weight: 900;
    transition: all .5s;
}
.btn:hover {
    background-color: #0d9be7;
    color: #1b1b1b;
    transition: all .5s;
}
.social-media {
    margin-top: 70px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 33px;
}
.fa {
    color: var(--secondry-color);
    margin-left: 10px;
}
.fa:hover {
    color: #0d9be7;
    transition: all .5s;
}
.image {
    position: absolute;
    bottom: 0;
    margin-left: 800px;
    margin-bottom: -50px;
}